<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Merb | Why Merb?</title>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <meta content='A light and powerful Ruby MVC web framework' name='description' />
    <meta content='ruby, web, framework, mvc, fast, performance, scales, uploads' name='keywords' />
    <meta content='true' name='mssmarttagspreventparsing' />
    <meta content='all' name='robots' />
    <meta content='text/html;charset=utf-8' http-equiv='content-type' />
    <meta content='no' http-equiv='msthemecompatible' />
    <meta content='false' http-equiv='imagetoolbar' />
    <link href="stylesheets/merb.css?1194280873" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='header'>
      <div class='wrap_to_center'>
        <div id='logo'>
          <img alt='Merb' src='img/header_logo.png' />
        </div>
        <ul id='nav'>
          <li><a href="index.html">Home</a></li>
          <li><a href="why_merb.html" id="active">Why Merb?</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="contribute.html">Contribute</a></li>
          <li><a href="documentation.html">Docs</a></li>
          <li><a href="http://wiki.merbivore.com">Wiki</a></li>
          <li class='last'><a href="get_merb.html">Get Merb</a></li>
        </ul>
      </div>
    </div>
    <div id='content'>
      <div class='wrap_to_center'>
          <div class='full_width' id='content_top'>
            <div id='content_bottom'>
              <div id='content_full'>
                <h1>Why Merb?</h1>
                <div class='feature' id='speed'>
                  <h2>Speed</h2>
                  <h3>Built for it!</h3>
                  <p>
                    Like Ruby on Rails, Merb is an MVC framework. Unlike Rails, Merb is ORM-agnostic, JavaScript library agnostic, and template language agnostic, preferring plugins that add in support for a particular feature rather than trying to produce a monolithic library with everything in the core.
                  </p>
                  <p>
                    Merb is also thread-safe and was originally engineered to handle multiple file uploads concurrently.
                  </p>
                </div>
                <div class='feature' id='light'>
                  <h2>Lightweight</h2>
                  <h3>A simple, clearly documented core</h3>
                  <p>
                    Rather than trying to cram every feature under the sun into a single code base, we keep things to the bare minimum, without sacrificing anything important.
                  </p>
                  <p>
                    The core code in Merb is kept simple and well organised meaning it’s easier to understand, maintain and extend.
                  </p>
                </div>
                <div class='feature' id='power'>
                  <h2>Powerful</h2>
                  <h3>Featureful, flexible and extensible</h3>
                  <p>
                    While we try to keep the core as minimal and clean as possible, this hasn’t meant a sacrifice of features. Merb has a very comprehensive set of features which we are continually improving. For example the new provides, which replaces the responds_to API.
                  </p>
                  <p>
                    For any features that aren’t covered in Merb’s core, there are plugins. Rather than reinvent the wheel with a custom plugin framework, these are implemented as RubyGems, giving us easy plugin installation, updates and versioning.
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id='footer'>
        <div class='wrap_to_center'>
            <p>
              &copy; 2006, Ezra Zygmuntowicz | Merb is released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
            </p>
        </div>
      </div>
    </div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3085184-1";
urchinTracker();
</script>

  </body>
</html>
